# Robots-master

./: .gitignore  pom.xml
robots/src/gui/: MainApplicationFrame.java
src/main/java/: LanguageResource.java  LanguageResource_en_US.java  LanguageResource_ru_RU.java
src/main/java/constans/: TextConstants.java
src/main/java/constants/: TextConstants.java
src/main/java/gui/: FrameNames.java  FrameProperties.java  GameModel.java  GameVisualizer.java  GameWindow.java  InfoWindow.java  LogWindow.java  MainApplicationFrame.java  RobotsProgram.java
src/main/java/localization/: LanguageManager.java
src/main/java/log/: LogWindowSource.java  Logger.java  LoggingStructure.java  Node.java
src/main/java/utils/: AdditionalMathMethods.java  FrameLoader.java  FrameSaver.java  FrameStateHandler.java
